<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>A.E Portfolio Project 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "inter";
        font-weight: 700;
        font-size: 64px;
      }

      h2 {
        font-family: "inter";
        font-weight: 600;
        font-size: 48px;
      }

      h3 {
        font-family: "inter";
        font-weight: 600;
        font-size: 32px;
      }

      h4 {
        font-family: "inter";
        font-weight: 600;
        font-size: 24px;

      }

      p {
        font-family: "inter";
        font-weight: 400;
        font-size: 20px;
      }

      .contentsofsite {
        max-width: 1440px;
        min-width: 1440px;
        margin: auto;
        padding: 0px 0px;
        overflow: hidden;
        max-height: 1125px;
      }

      .navbar {

        overflow: hidden;
        background: white;
        border-bottom: 5px solid #0077FF;
        padding: 8px 0px;
        position: sticky;
        top: 0%;
      }

      .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 32px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;

      }

      .navbar a:hover {
        background-color: #0077FF;
        color: white;
        border-radius: 20px;
      }

      .navbar b {
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 0px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;
        float: left;
      }
    </style>
    <style>
      .column1 {
        width: 535px;
        float: left;
        margin-left: 64px;
      }

      .img {
        width: 313px;
        height: 313px;
        margin-left: 20px;
        float: right;
        border: 5px solid #0077FF;
        border-radius: 30px;
        margin-top: 20px;
      }

      .buttonlink a {
        background: black;
        color: white;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
        border: 2px solid black;
      }

      .buttonlink a:hover {
        background: white;
        color: black;
        border: 2px solid black;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
      }

      .backbuttonspace {
        width: 646px;
        height: 206px;
        position: relative;
        float: right;
        margin-right: 64px;
      }

      .dot {
        height: 429px;
        width: 656px;
        background-color: #0077FF;
        border-radius: 50%;
        display: inline-block;
        margin-top: 32px;
        margin-right: 64px;
      }
    </style>
  </head>

  <body>
    <div class="contentsofsite">
      <!--Navigation Bar-->
      <div class="navbar">
        <b style="margin-left: 64px">
          Andrew Ellyatt
        </b>
        <a href="#" style="margin-right: 32px">Contact Me</a>
        <a href="#">Projects</a>
        <a href="#">About Me</a>
      </div>

      <div class="column1">
        <h2 style="margin-top: 64px;"> GBDA 101: Logo Design</h2>
        <h3 style="margin-bottom: 8px">Details of The Project:</h3>

        <p style="margin-top: 8px;">The Task was to design a logo following a client brief from a classmate. The logo would need to follow and somehow convey what the clients interests and hobbies which were outlined in the client brief 
          <br>
          <br>
        The client outlined in the brief that they love to read and really like fantasy world building. My goal with this logo was to combine both of these together into a seamless logo that conveys those two interests the client specifically pointed out.
        </p>
        <h3 style="margin-bottom: 8px">
          Requirements
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>3 sketches of logo ideas</li>
          <li>One logo design presented in colour aswell as Black and White</li>
          <li>Must communicate the clients interest and hobbies</li>
        </ul>

        <h3 style="margin-bottom: 8px">
          Skills Acquired:
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>Beginner experience with  Adobe Illustrator</li>
          <li>Beginner experience following a client brief</li>
          <li>Beginner experience in graphic design and branding</li>
        </ul>

        <h3 style="margin-bottom: 8px">
          Software Used
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
        </ul>
      </div>

     <img src="logoc.png" alt="Mascot alongside the new type logo I designed" style="height: 313px; border: 5px solid #0077FF; border-radius: 30px; width: 313px; object-fit: cover; margin-left: 20px; margin-right: 64px; float: right; margin-top: 138px;">

    <img src="Logo Completed.png" alt="Mascot alongside the new type logo I designed" style="height: 313px; border: 5px solid #0077FF; border-radius: 30px; width: 313px; object-fit: cover; margin-left: 20px; float: right; margin-top: 138px;">
      
      <img src="sket1.png" alt="Mascot alongside the new type logo I designed" style="height: 313px; border: 5px solid #0077FF; border-radius: 30px; width: 313px; object-fit: cover; margin-left: 20px; margin-right: 64px; float: right; margin-top: 20px;">
      
       <img src="sket2.png" alt="Mascot alongside the new type logo I designed" style="height: 313px; border: 5px solid #0077FF; border-radius: 30px; width: 313px; object-fit: cover; margin-left: 20px; float: right; margin-top: 20px;">

      <div class="backbuttonspace" style="position: relative;">
        <span class="dot" style="position: absolute; z-index: 1;"></span>
        <div class="buttonlink" style="position: relative; z-index: 2; text-align: center; top: 50%; transform: translateY(-50%); margin-top: 25px;">
          <a href="#" style="width: 313px; display: inline-block;">Back</a>
        </div>
      </div>


    </div>
  </body>
</html>